{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "StoreConnections": "Server=MARBELLYMORA987\\SQLEXPRESS;Database=APIDB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "BaseUrlPosts": "https://jsonplaceholder.typicode.com/posts"
}